JSON_WEB_TOKEN_SECRET=helloworld
PORT=3000



# # Database
# DB_NAME = pets
# DB_USERNAME = postgres
# DB_PASSWORD = pawan123
# DB_PORT = 5432
# DB_HOST=localhost
# DB_DIALECT=postgres

# Database
DB_NAME = pets
DB_USERNAME = root
DB_PASSWORD = 
DB_PORT = 3306
DB_HOST=localhost
DB_DIALECT=mysql
EXPENSE_THRESHOLD=0.75