JSON_WEB_TOKEN_SECRET=helloworld
PORT=3000

# Database
DB_NAME = pets
DB_USERNAME = postgres
DB_PASSWORD = qwert123@
DB_PORT = 5432
DB_HOST=localhost
DB_DIALECT=postgres
EXPENSE_THRESHOLD=0.75

ENCRYPTION_SECRET=W96FXigdBqGdO/Q"cexG
