JSON_WEB_TOKEN_SECRET=helloworld
PORT=3000

# Database
DB_NAME = pets
DB_USERNAME = postgres
DB_PASSWORD = qwert123@
DB_PORT = 5432
DB_HOST=localhost
<<<<<<< HEAD
DB_DIALECT=postgres
=======
DB_DIALECT=mysql
EXPENSE_THRESHOLD=0.75

ENCRYPTION_SECRET=W96FXigdBqGdO/Q"cexG
>>>>>>> 1960ee7f7eb4cb53b23604d89c73cfff15ec78a3
